{
  "name": "AppAllosAltomacao",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "font-awesome": "4.6.3",
    "jquery": "3.3.1",
    "metismenu": "3.0.3",
    "morris.js": "^0.5.0"
  }
}
